{
  "author": "Mike Pham <support@nativecode.com> (https://www.mikepham.com)",
  "description": "Validates an object based on a pre-defined schema.",
  "homepage": "https://github.com/nativecode-dev/object.validate",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "object.validate",
  "version": "1.1.3",
  "bugs": {
    "email": "support@nativecode.com",
    "url": "https://github.com/nativecode-dev/object.validate/issues"
  },
  "dependencies": {
    "debug": "^2.6.1",
    "is-type": "0.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-configly": "^1.0.1",
    "gulp-debug": "^3.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/object.validate.git"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "prepublish": "gulp clean && gulp test",
    "pretest": "gulp clean",
    "test": "gulp test"
  }
}
